html {
  height: 100%;
}

body {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin:0;
    --side-bars-color: #bbcdff;
    
  }

ul{
    list-style-type: none;
}

a {
  color: #000000;
}

main {
    flex: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  main #navigation-menu{
    width: 20%;
    max-width: 20em;
    background-color: var(--side-bars-color);
  }
  main > aside{

    width: 20%;
    max-width: 20em;
    background-color: var(--side-bars-color);

  }
  main #content{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main #content > header{
    width: 90%;
    max-width: 50em;
    padding: 1em;
  }

  main #content > header > form{
    margin: 0;
  }

  main #content > header > form > input{
    margin: 0;
  }

  footer {
    background-color: #5a86fd;
    min-height: 5em;
    display: flex;
    position: relative;
    bottom: 0;
    flex-direction: row;
  }

  footer ul{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  /*
  #cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #cards article.card {
    display: flex;
    flex-direction: column;
    background-color: #d3edc3;
    padding: 1em;
    margin: 1em;
  }
  #cards article.card header {
    display: flex;
    align-items: center;
  }
  #cards article.card header h2 {
    flex-grow: 1;
  }
  #cards article.card header a.delete {
    display: none;
    font-size: 2.6rem;
    margin-top: .5rem;
    margin-bottom: 2.5rem;
    line-height: 1.25;
  }
  #cards article.card header:hover a.delete {
    display: inline;
  }
  #cards article.card li {
    list-style-type: none;
  }
  #cards article.card li label {
    display: flex;
    align-items: baseline;
  }
  #cards article.card li label span {
    margin-left: .5em;
    flex-grow: 1;
  }
  #cards article.card li label a {
    display: none;
  }
  #cards article.card li label:hover a {
    display: inline;
  }
  #cards article.card input:checked + span {
    text-decoration: var(--primary-color) solid line-through;
  }
  #cards article.card ul {
    margin: 0;
  }
  #cards article.card form {
    margin: 0;
  }
  #cards article.card input[type=text] {
    background-color: white;
    margin: 0;
  }
  #content label {
    font-weight: normal;
  }
  #content > form {
    margin: 0 auto;
    padding: 1em;
    max-width: 20em;
    border: 1px solid #d2afe7;
  }
  #content > form .error {
    font-weight: bold;
    color: #ff3333;
  }
  #content > form .success {
    font-weight: bold;
    color: #106af1;
  }
  #content > form input {
    background-color: white;
  }
  /*
  @media (max-width: 70em) {
    #cards {
      grid-template-columns: repeat(2, 1fr);
    }
    main > header {
      display: grid;
      grid-template-columns: 1fr auto;
    }
    main > header h1 {
      grid-row-end: span 2;
    }
  }
  @media (max-width: 40em) {
    #cards {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 25em) {
    body {
      margin: 0;
    }
    main > header {
      margin: 0;
      padding: 0.5em;
    }
    main > header span {
      margin: 0;
    }
    #content form {
      margin: 0;
      max-width: 25em;
    }
    article.card {
      margin: 0;
      border-bottom: 1px solid rgba(96, 108, 118, 0.4);
    }
  }
    */
  /**
   * Override milligram colors
   * Some styles might be missing
   **/
  button {
    background-color: #9b4dca;
    border-color: #9b4dca;
  }
  a.button {
    background-color: #9b4dca;
    border-color: #9b4dca;
  }
  a.button.button-outline {
    color: #9b4dca;
  }

  input[type=text]:focus,
  input[type=email]:focus,
  input[type=password]:focus {
    border-color: #9b4dca;
  }
  